GOOGLE_CLIENT_ID = 177070237153-gfo1nkd65kdii4ak3ot33kdm37cfv6oj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET=6cdd4f36d8eaf97f2451cf42be5c6015